<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        border: 1px red dashed
      }
      html {
        min-height: 100%;
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255,255,255,1.0);
      }
      a {
        color: rgba(255,255,255,1.0);
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/images/image1.jpg" alt="Profile Picture">
      </div>
      <div class="name-row">Ngando Ntone</div>
      <div class="social-icons-row">
        <a href="https://github.com/ngandontone" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/ngandon/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/ngandontone/" target="_blank">Instagram</a>
        
      </div>
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/images/image2.jpg">
          <a href="https://www.openpowerlifting.org/u/ngandontone" target="_blank">Open Powerlifting</a>

        </div>

        <div class="item">
          <img class="thumbnail" src="/images/image3.jpg">
          <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/office-ergonomics/art-20046169" target="_blank">Office ergonomics: Your how-to guide</a>

        </div>
        <div class="item">
          <img class="thumbnail" src="/images/image4.jpg">
          <a href="https://www.youtube.com/watch?v=9zSVu76AX3I" target="_blank">Michael Jordan Motivation</a>

        </div>

      </div>
    </div>
  </body>
  
</html>
